# ASIS

./: .gitignore
ProyectoASIS/: .classpath  .gitignore  .project  branch-1__complete-esta-seccion-por-cada-persona-de-la-vivienda-presione-anadir-branch-para-agregar-una-n.csv  form-1__asis-unlp-villa-arguello.csv  form-1__asis-unlp-villa-arguello_scattered.csv  package-lock.json  pom.xml  preguntas_filtro.txt
ProyectoASIS/asis-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ProyectoASIS/asis-web/src/: index.html  styles.css
ProyectoASIS/asis-web/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
ProyectoASIS/asis-web/src/app/components/about/: about.css  about.html  about.ts
ProyectoASIS/asis-web/src/app/components/barrio/: barrio.css  barrio.html  barrio.ts
ProyectoASIS/asis-web/src/app/components/campania/: campania.css  campania.html  campania.ts
ProyectoASIS/asis-web/src/app/components/carga-archivos/: carga-archivos.css  carga-archivos.html  carga-archivos.ts
ProyectoASIS/asis-web/src/app/components/contact/: contact.css  contact.html  contact.ts
ProyectoASIS/asis-web/src/app/components/encuestador/: encuestador.html  encuestador.ts
ProyectoASIS/asis-web/src/app/components/estadisticas/: estadisticas.css  estadisticas.html  estadisticas.spec.ts  estadisticas.ts
ProyectoASIS/asis-web/src/app/guards/: admin.guard.ts  auth.guard.ts
ProyectoASIS/asis-web/src/app/interceptors/: auth.interceptor.ts
ProyectoASIS/asis-web/src/app/services/: auth.service.ts  barrio.service.ts  campania.service.ts  datos-personales.service.ts  encuestador.service.ts  estadisticas.service.ts  estadisticas.spec.ts  estadisticas.ts  event.service.ts  inicio.ts  jornada.service.ts  mapa.service.ts  reporte.service.ts  usuario.service.ts  zona.service.ts
ProyectoASIS/src/main/java/app/: MainApp.java
ProyectoASIS/src/main/java/config/: ApplicationConfig.java  JPAProducer.java  OpenAPI.java
ProyectoASIS/src/main/java/controller/: AuthController.java  BarrioController.java  CampañaController.java  DatosPersonalesController.java  EncuestaController.java  EncuestadorController.java  JornadaController.java  OrganizacionSocialController.java  PersonaEncuestadaController.java  PreguntaEncuestaController.java  ReporteController.java  RespuestaEncuestaController.java  UsuarioController.java  ZonaController.java
ProyectoASIS/src/main/java/dao_factory/: FactoryDAO.java
ProyectoASIS/src/main/java/dao_impl/: BarrioDAO_IMPL.java  CampañaDAO_IMPL.java  EncuestaDAO_IMPL.java  EncuestadorDAO_IMPL.java  GenericDAO_IMPL.java  JornadaDAO_IMPL.java  OrganizacionSocialDAO_IMPL.java  PersonaDAO_IMPL.java  PersonaEncuestadaDAO_IMPL.java  PreguntaEncuestaDAO_IMPL.java  ReporteDAO_IMPL.java  RespuestaEncuestaDAO_IMPL.java  UsuarioDAO_IMPL.java  ZonaDAO_IMPL.java
ProyectoASIS/src/main/java/dao_interfaces/: EliminableLogico.java  I_BarrioDAO.java  I_CampañaDAO.java  I_EncuestaDAO.java  I_EncuestadorDAO.java  I_GenericDAO.java  I_JornadaDAO.java  I_OrganizacionSocialDAO.java  I_PersonaDAO.java  I_PersonaEncuestadaDAO.java  I_PreguntaEncuestaDAO.java  I_ReporteDAO.java  I_RespuestaEncuestaDAO.java  I_UsuarioDAO.java  I_ZonaDAO.java
ProyectoASIS/src/main/java/dto/: BarrioDTO.java  BarrioSimpleDTO.java  CampañaDTO.java  CampañaSimpleDTO.java  CoordenadaMapaDTO.java  DTOMapper.java  DatosPersonalesDTO.java  EncuestaDTO.java  EncuestaSimpleDTO.java  EncuestadorDTO.java  EncuestadorSimpleDTO.java  FiltroMultiple.java  Filtros.java  JornadaDTO.java  JornadaSimpleDTO.java  OrganizacionSocialDTO.java  OrganizacionSocialSimpleDTO.java  PersonaEncuestadaDTO.java  PersonaEncuestadaSimpleDTO.java  PreguntaEncuestaDTO.java  PreguntaEncuestaSimpleDTO.java  PreguntaRespuestaCategoriaDTO.java  README.md  ReporteDTO.java  ReporteSimpleDTO.java  RespuestaEncuestaDTO.java  RespuestaEncuestaSimpleDTO.java  UsuarioDTO.java  UsuarioSimpleDTO.java  ZonaDTO.java  ZonaSimpleDTO.java
ProyectoASIS/src/main/java/filters/: CorsFilter.java
ProyectoASIS/src/main/java/model/: Barrio.java  Campaña.java  DatosPersonales.java  Encuesta.java  Encuestador.java  Jornada.java  OrganizacionSocial.java  Perfil.java  PersonaEncuestada.java  PreguntaEncuesta.java  Reporte.java  RespuestaEncuesta.java  TipoCategoria.java  TipoRespuesta.java  TipoVisibilidad.java  Usuario.java  VisibilidadReporte.java  Zona.java
ProyectoASIS/src/main/java/rest/: ImportCsvResource.java
ProyectoASIS/src/main/java/service/: ImportCsvService.java
ProyectoASIS/src/main/webapp/WEB-INF/: beans.xml  web.xml
ProyectoASIS/src/main/webapp/asis-web/: 3rdpartylicenses.txt  prerendered-routes.json
ProyectoASIS/src/main/webapp/swagger-ui/: swagger-initializer.js
(+62 files in other folders)
